plugins {
    id "com.jfrog.bintray" version "1.8.3"
}

group 'me.thaithien'
version '0.7'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.6.1'
    // https://mvnrepository.com/artifact/org.neo4j/neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.4.3'
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'thaithien'
        name = 'simpleneo4j'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/ttpro1995/SimpleNeo4j.git'
        version {
            name = '0.7'
            desc = 'Simple neo4j client '
            released  = new Date()
            vcsTag = '0.7'
            attributes = ['simple-neo4j': 'I have no idea what is it']
        }
    }
}

task writeNewPom << {
    pom {
        project {
            groupId 'me.thaithien'
            artifactId 'simpleneo4j'
            version '0.7'

            inceptionYear '2018'
            licenses {
                license {
                    name 'The MIT License'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}