group 'thaithien'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.6.1'
    // https://mvnrepository.com/artifact/org.neo4j/neo4j
    compile group: 'org.neo4j', name: 'neo4j', version: '3.4.3'


}
